{
  "name": "responsive-html-email-signature",
  "version": "3.0.0",
  "description": "Responsive template for email signatures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadeit/responsive-html-email-signature.git"
  },
  "keywords": [
    "responsive",
    "template",
    "email",
    "signature"
  ],
  "author": "Dan Mindru <mindrudan@gmail.com> (http://mindrudan.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fadeit/responsive-html-email-signature/issues"
  },
  "homepage": "https://github.com/fadeit/responsive-html-email-signature#readme",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-inline-css": "^3.0.0",
    "gulp-inline-image-html": "^0.2.1",
    "gulp-minify-html": "^1.0.5",
    "gulp-minify-inline": "^0.1.1",
    "gulp-preprocess": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "q": "^1.4.1",
    "run-sequence": "^1.1.5",
    "wrench": "^1.5.8"
  },
  "dependencies": {}
}
